@import 'variables';

$color_1: #404040;
$color_2: white;
$color_3: #fff;
$color_4: #b011ff;
$color_5: #ae0dff;
$color_6: #7500af;
$background-color_1: #dedede;
$background-color_2: #7500af;
$background-color_3: transparent;
$background-color_4: #02c9cb;
$background-color_5: #500079;
$background-color_6: #ae0dff;

/* @media only screen and (max-width: 1010px){
    .carousel_right{
        display: none;
    }
} */
/* .form_section_locality{
    margin-top: 20px;
} */
/* .service_label{
    font-size: larger;
} */
* {
  padding: 0;
  margin: 0;
  font-family: $montserratVariableFontWeight;
}
.indicators {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 10px 20px;
  margin-top: -12px;
  // position: absolute;
  // right: 20px;
  // bottom: 20px;
  span {
    height: 15px;
    width: 20px;
    border-radius: 10px;
    margin: 5px 10px;
    cursor: pointer;
    background-color: $background-color_1;
    
  }
  span.active {
    width: 50px;
    transition: 0.3s;
    background-color: $background-color_2;
  }
}
.carousel_wrapper {
  display: flex;
  justify-content: space-between;
  overflow-x: hidden;
  height: 675px;
}
.carousel_left {
  padding: 60px;
}
.carousel_heading {
  font-family: $montserratExtraBold;
  font-size: 2.7em;
  margin-top: -20px;
  width: 420px;
  font-weight: 800;
  // background: #b011ff;
  background: linear-gradient(to right, #b011ff 0%, #500179 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.carousel_body {
	font-size: 20px;
    margin-top: 50px;
    color: $color_1;
    width: 500px;
}
.carousel_btn {
  margin-top: 40px;
  padding: 10px 40px;
  font-size: 20px;
  color: $color_2;
  border: none;
  cursor: pointer;
  border-radius: 38px;
  background-color: $background-color_2;
  height: 60px;
  width: 320px;
//   height: 75px;
//   width: 370px;
}
.subpart {
  margin-top: 80px;
  display: flex;
  align-items: center;
  gap: 60px;
  color: $color_1;
}
.parts {
  height: 130px;
  width: 120px;
  > h3 {
    font-family: $montserratBold;
    font-size: 40px;
  }
  > p {
    font-size: 18px;
  }
  > img {
    height: 70px;
    width: 70px;
  }
}
.carousel_right {
  filter: drop-shadow(26px 30px 1px #7500af);
  height: 500px;
  > img {
	height: 500px;
    width: 535px;
    object-fit: cover;
    margin-top: 11px;
  }
}
.banner_container {
  padding: 40px;
  margin-top: 40px;
}
.banner_heading {
  font-size: 3em;
  text-align: center;
  font-weight: 500;
  background: #b011ff;
  background: linear-gradient(to right, #b011ff 0%, #500179 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 20px;
}
.banner_para {
  font-size: 18px;
  text-align: center;
  font-weight: 500;
  margin-top: 10px;
}
.card_slider {
  padding: 120px 20px;
}
.slider {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.card {
  position: relative;
  text-align: center;
  filter: drop-shadow(10px 12px 10px #000000);
  > img {
    height: 400px;
    width: 500px;
    object-fit: contain;
    filter: blur(1px);
  }
}
.bg-card {
  margin-left: -480px;
  z-index: -1;
  filter: blur(2px);
  scale: 0.9;
}
.bg-card-1 {
  z-index: -2;
  filter: blur(4px);
  margin-left: -490px;
  scale: 0.8;
}
.bg-card-2 {
  z-index: -3;
  filter: blur(6px);
  margin-left: -500px;
  scale: 0.7;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 20%);
}
.card_content {
  > h3 {
    color: $color_3;
    font-size: 38px;
    margin-top: -20px;
  }
  > button {
    padding: 10px 20px;
    font-size: 18px;
    color: $color_3;
    border: 2px solid #fff;
    background-color: $background-color_3;
    border-radius: 25px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.6s;
    &:hover {
      background-color: $background-color_4;
      border: none;
    }
  }
}
.card_arrow {
  color: $color_4;
  font-weight: 400;
  cursor: pointer;
  font-size: 60px;
  transition: 0.2s;
  &:hover {
    scale: 1.3;
  }
}
.banner_bottom {
  height: 120px;
  width: 1150px;
  background-color: $background-color_5;
  border-radius: 20px;
  padding: 20px 30px;
//   margin-left: 50px;
  color: $color_3;
}
.banner_content {
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  > h3 {
    font-weight: 500;
    width: 200px;
    text-align: center
  }
}
.banner_content_section {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card_img_bg {
  position: relative;
  height: 100px;
  width: 100px;
}
.banner_img {
  height: 65px;
  width: 65px;
  border-radius: 50px;
  position: absolute;
  margin-left: -82px;
  margin-top: 17px;
}
.form_container {
  // margin: 60px 90px;
  width: 1082px;
    margin-left: 11px;
    margin-bottom: 40px;
    padding: 40px 60px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1px solid #dedede;
  > h1 {
    font-size: 40px;
    font-weight: 550;
    color: $color_5;
    text-align: center;
  }
  > p {
    font-size: 18px;
    text-align: center;
  }
}
.form_section_locality {
  display: flex;
  align-items: center;
  gap: 20px;
  > input {
    padding: 5px 10px;
    background-color: $background-color_1;
    border: none;
    height: 24px;
    border-radius: 8px;
  }
}
.form_wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px;
}
.label_text {
  font-size: 24px;
  font-weight: 400;
  color: $color_5;
  margin-bottom: 10px;
}
.form_section_segment{
  display: flex;
  align-items: center;
  gap: 140px;
}
.form_section_segment-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 15px 0;
}
.form_section_segment-2 {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 15px 0;
}

input[type="radio"] {
  margin-right: 5px;
  scale: 1.5;
}
.lill_gap {
  margin-top: 40px;
}
.form_section_details {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 20px;
}
.details_left {
  > input {
    padding: 5px 10px;
    background-color: $background-color_1;
    border: none;
    height: 24px;
    border-radius: 8px;
  }
  > select {
    padding: 5px 10px;
    background-color: $background-color_1;
    border: none;
    height: 35px;
    border-radius: 8px;
    width: 180px;
  }
}
.details_right {
  > select {
    padding: 5px 10px;
    background-color: $background-color_1;
    border: none;
    height: 35px;
    border-radius: 8px;
    width: 180px;
  }
  > input {
    padding: 5px 10px;
    background-color: $background-color_1;
    border: none;
    height: 24px;
    border-radius: 8px;
  }
}
.services {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 10px;
  flex-wrap: wrap;
}
.checkbox {
  cursor: pointer;
  height: 18px;
  width: 18px;
  background-color: $background-color_1;
  margin-right: 5px;
}
.other_services {
  margin-top: 20px;
  > input {
    padding: 5px 10px;
    background-color: $background-color_1;
    border: none;
    height: 24px;
    width: 80%;
    border-radius: 8px;
  }
}
.form_btn {
  height: 50px;
  width: 200px;
  padding: 10px 20px;
  font-size: 14px;
  color: $color_5;
  border-radius: 100px;
  cursor: pointer;
  border: 2px solid #ae0dff;
  background-color: $background-color_3;
  margin-top: 40px;
  margin-left: 90px;
  font-weight: 600;
  &:hover {
    background-color: $background-color_6;
    color: $color_3;
    border: nobe;
  }
}
.form_container_right {
  display: flex;
  flex-direction: column;
  align-items: center;
  > img {
    height: 400px;
    width: 400px;
    object-fit: contain;
    margin-left: 40px;
  }
  > h1 {
    margin-left: 40px;
    font-size: 1.5em;
    font-weight: 300;
    color: $color_6;
  }
}
.bold {
  font-weight: 600;
}

// @media (max-width: 1162px) {
//   .form_section_segment-1 {
//     display: flex;
//     flex-direction: column;
//     gap: 5px;
//   }
//   .form_section_segment-2 {
//     display: flex;
//     flex-direction: column;
//     gap: 5px;
//   }
// }
// @media (max-width: 1100px) {
//   .carousel_right {
//     display: none;
//   }
//   .form_container_right {
//     display: none;
//   }
// }
